:root {
    --color-brand: #21697a;
    --color-bg: #f0fcfa;
    --color-bg-alt: #DDEFF3;
    --color-primary: #86CAD9;
    --color-primary-darker: #426871;
}

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--color-bg);
    font-family: 'Proxima Nova';
}

h1, 
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 2.1rem;
}

h2 {
    font-size: 1.8rem;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    padding: 1.25rem;
}

img {
    width: 100%;
}

.container {
    max-width: 70rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
    order: 2;
    
    @media (min-width: 900px) {
        order: 1;
    }
}

.image-block {
    width: 100%;
    order: 1;
    
    @media (min-width: 900px) {
        order: 0;
    }
}

.order-0 {
    order: 0;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}

.order-md-0 {
    @media (min-width: 900px) {
        order: 0;
    }
}

.order-md-1 {
    @media (min-width: 900px) {
        order: 1;
    }
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.hero-section {
    background-color: white;
}

.body-section {
    background-color: red;

    & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 900px) {
            flex-direction: row;
        }
    }

    &.reverse {
        & > div {
            flex-direction: row-reverse;
        }
    }
}

.about-background {
    background-color: blue;
}